<DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" type="text/css" href="style.css">

<title> CEAI</title>
<style>

  body{
      background-image: url('fundal.jpg');
        background-size: cover;
      background-repeat: no-repeat;
    background-attachment: fixed;

      font-family: Arial;
      color: #120501;
      margin: 0;
    padding: 0;
  }


  h1 {
    font-family:arial black;
    font-size:50px;
    color:white;
    margin: 0px;
    text-align:left;
    display:table-cell;
    vertical-align:middle;
    background-size: cover;
  }


  h5{
    font-family:verdana;
    font-size:30px;
    align-content: center;
    margin-bottom: auto;
    margin-top: auto;
   /* color:#ffd1f8;
    background:#ffd1f8;*/
  }


  h6{
    font-family:verdana;
    font-size:45px;
    color:#fff;
    align-content: center;
    margin-bottom: auto;
    margin-top: auto;
    /*background:#ff5805;*/
  }


  img{
    border-radius: 10px;
  }

  p{
    font-size: 18px;
    font-weight: 700;

  }

  table{
   <!-- margin-top: 100px;-->

    margin-bottom: 100px;
    margin-right: auto;
    margin-left: auto;
    background: rgba(255, 236, 184, .5);
    <!-- opacity: .8;-->
    color: #120501;
    border-radius: 10px;
   
  }

  th{
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px;
  }
  td{
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px;
  }

  /*formatari lista submeniu */

    ul.c{

      margin: 10px;
      padding: 10px;
      background-color:none;
      align:  left;
      }

    div.lista {
      text-align: left;
      font-size: 20px;
    }

    li.c{
      text-align: left;
      align-content: left;
      float: left;
      font-size: 20px;
    }


  /* chestii/formatari culoare pentru linkurile din submeniu */

      a.sm:link {
        color: #120501;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:visited {
        color: #290d05;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:hover {
        color: #300c01;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:active {
        color: #4d1c0e;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:inactive {
        color: #4d1c0e;
        background-color: transparent;
        text-decoration: none;
      }

  img.sus{
    position: fixed;
    bottom: 0;
    right: 0;
    
  }

</style>

</head>

<body >
<br>


<!-- muniul de sus-->
<a id="sus">
<ul>
  <li> <a href="ceaiindex.html"> pagina principala</a></li>
  <li> <a href="jurullumii.html"> Ceaiul in jurul lumii</a>
    <ul>
      
       <li><a href="jleu.html"> Europa</a></li>
      <li><a href="jlas.html"> Asia </a></li>
      <li><a href="jlaf.html"> Africa </a></li>
      <li><a href="jlam.html"> America</a></li>
    </ul>
  </li>

  <li><a href="istorie.html"> Istoria ceaiului</a>
    
  </li>


  <li><a href="util.html"> Utilizari</a>
    <ul>
      
      <li><a href="exprcult.html"> Experienta culturala</a></li>
      <li><a href="exprelig.html"> Experienta religioasa </a></li>
      <li><a href="utmed.html"> Utilizare medicala </a></li>
    </ul>
  </li>

</ul>
</a>
<br>
<br><br>
<br>
<br>

<!--https://www.internations.org/magazine/what-s-your-cup-of-tea-tea-cultures-around-the-world-19048-->
<table width="1400">
  <tr>
    <th width="1400">
      <br>
      <h5> Ceaiul - O experienta multiculturala</h5>
      <br>
      </th></tr></table>

<br>

<table width="1400">
  <tr width="1400">
   <td rowspan="2" width="400px" margin="5px"> <img src="ceai 1.jpg" width="400px"></td>
    <th height="20px"><h6>Cultura ceaiului in China</h6></th>
    
  </tr>
  <tr>
    <td>
      <hr color="#120501">
      <p>Ceaiul își are originile în China și, prin urmare, nu este surprinzător faptul că cultura chineză a ceaiului este una dintre cele mai faimoase din lume. În timp ce ceaiul a fost inițial cultivat și băut doar ca medicament pe bază de plante, călugării au început curând să-l bea pentru efectele sale calmante și pentru pace. Ceremonia chineză a ceaiului este un amestec de filozofii diferite: confucianism, taoism și budism. Este rezultatul respectării naturii și al căutării păcii. De-a lungul timpului, ceremoniile chinezești ale ceaiului au trecut de la activități strict religioase la activități sociale și culturale.
      </p>
      <p>Una dintre cele mai faimoase ceremonii ale ceaiului din China este ceremonia ceaiului Gongfu. Numele său – Gongfu cha – se traduce prin „a face ceai cu pricepere” și reprezintă prepararea ceremonială a ceaiului oolong și servirea acestuia oaspeților în semn de respect. Întreaga ceremonie durează de obicei 20-25 de minute, ultimul pas fiind băutul efectiv al ceaiului. Pentru asta, oaspeții țin ceașca cu ambele mâini și o beau din trei înghițituri.

      </p> 

    </td>
    
  </tr>
  
</table>
<br>


<table width="1400">
  <tr width="1400">
   <td rowspan="2" width="400px" margin="5px"> <img src="ceai 2luung.jpg" width="400px"></td>
    <th height="20px"><h6>Ceaiul de la ora cinci din Marea Britanie</h6></th>
    
  </tr>
  <tr>
    <td>
      <hr color="#120501">

      

      <p>Nu este un secret pentru nimeni că britanicii iubesc o ceașcă de ceai drăguță, iar ceaiul britanic de după-amiază este una dintre cele mai esențiale tradiții ale țării. Ora tipică a ceaiului este o masă ușoară după-amiaza. Inițial, numai clasele bogate luau ceaiul de după-amiază, dar mai târziu clasa de mijloc a preluat și tradiția. Constă în sandvișuri delicate cu degetele, urmate de scones cu gem și smântână, apoi în cele din urmă prăjituri mici. Ceaiul se bea cu cele de mai sus, de obicei un ceai negru fara aroma cu lapte. În zilele noastre, ceaiul de după-amiază este mai mult un răsfăț pentru o ocazie specială și este adesea luat într-un hotel inteligent.
      </p>
      <p>Ceaiul a fost întotdeauna foarte popular în Marea Britanie și mulți oameni au mai multe căni pe zi. Muncitorii au una, două sau mai multe pauze de ceai pe zi. Oamenii beau ceai pentru a se încălzi iarna, pentru a se răcori vara, pentru a revigora nivelurile de energie și pentru a se calma. După cum puteți vedea, ceaiul în Marea Britanie este băutura pentru orice situație emoțională.

      </p> 




    </td>
    
  </tr>
  
</table>

<br>
<table width="1400">
  <tr width="1400">
   <td rowspan="2" width="400px" margin="5px"> <img src="p1.jpg" width="400px"></td>
    <th height="20px"><h6>Culura ceaiului in India</h6></th>
    
  </tr>
  <tr>
    <td>
      <hr color="#120501">

      

      <p>Ceaiul este foarte popular în India și aproape 70% din ceaiul produs în țară este consumat de oamenii săi. India cultivă cantități uriașe de ceai negru, cum ar fi Darjeeling și Assam, dar cel mai popular printre indieni este, fără îndoială, chai. Chai derivă din „cha” – cuvântul chinezesc pentru ceai – și reprezintă un amestec de diferite condimente înmuiate în ceea ce este de obicei ceai negru. Condimentele includ scorțișoară, cardamom, ghimbir, cuișoare și piper negru. Chai este o parte importantă a culturii indiene a ceaiului și ori de câte ori vin oaspeții, chai va fi servit. Frunzele de ceai sunt preparate mai întâi cu condimente și apoi din nou cu lapte și zahăr.
      </p>
      <p>Chai wallahs vând băutura națională a indianului la fiecare colț de stradă al țării, iar cel mai faimos fost chai wallah este nimeni altul decât prim-ministrul Narendra Modi. Chai Wallahs nu sunt doar un loc pentru a cumpăra ceai chai, ci și un loc pentru socializare, discuții și dezbateri. Așa că data viitoare când sunteți în India, nu uitați să vă cumpărați chai-ul de la un chai wallah și să experimentați cultura ceaiului din India!
      </p> 




    </td>
    
  </tr>
  
</table>
<br>

<table width="1400">
  <tr width="1400">
   <td rowspan="2" width="400px" margin="5px"> <img src="untitled-9243.jpg" width="400px"></td>
    <th height="20px"><h6>Cultura Japoeza a ceiului</h6></th>
    
  </tr>
  <tr>
    <td>
      <hr color="#120501">

      

      <p>Ceremonia japoneză a ceaiului chanoyu („apă fierbinte pentru ceai”) este un ritual și o activitate culturală foarte importantă în jurul preparării și prezentării matcha - un ceai verde sub formă de pudră. Este mult mai mult decât o petrecere cu ceai - este vorba despre estetică și conectarea cu oaspeții la nivel spiritual. Ceremonia japoneză a ceaiului, denumită și „modul ceaiului”, este foarte complexă cu numeroasele ustensile implicate și vocabularul său specific.
      </p>
      <p>Gazda japoneză petrece de obicei săptămâni întregi examinând fiecare detaliu pentru a se asigura că ceremonia va fi perfectă. Fiecare pas și fiecare mișcare a ceremoniei se exersează pe parcursul săptămânilor. Dar la cel mai elementar nivel, ceremonia ceaiului din Japonia este despre petrecerea timpului cu prietenii. Are loc în sălile de ceai tradiționale sau în case private și o ceremonie oficială a ceaiului durează până la patru ore.
      </p> 




    </td>
    
  </tr>
  
</table>


<br>

<table width="1400">
  <tr width="1400">
   <td rowspan="2" width="400px" margin="5px"> <img src="untitled-9268.jpg" width="400px"></td>
    <th height="20px"><h6>Ceaiul in Maroco </h6></th>
    
  </tr>
  <tr>
    <td>
      <hr color="#120501">

      

      <p>Ceaiul este foarte important în cultura nord-africană. Și în Maroc, este o parte fundamentală a ospitalității să oferi oaspeților ceai. Ceaiul marocan este de obicei un amestec de ceai verde („praf de pușcă”) și frunze de mentă îndulcite cu o cantitate destul de generoasă de zahăr. Pregătirea ceaiului, numit atai și adesea făcută în fața oaspeților, este un ritual în sine: pregătit cu răbdare, ceaiul este apoi turnat ceremonios de sus în pahare cu modele colorate, făcând spuma la suprafață. Ceaiul se bea apoi fără nicio grabă. În Maroc, oferirea de ceai este o modalitate de a-i face pe oaspeți să se simtă bineveniți, iar refuzul lui atunci când este oferit este un semn de grosolănie extremă.
      </p>
      

    </td>
    
  </tr>
  
</table>




<a class="sm" href="#sus">
 <img class="sus" src="up-arrow-png-27155.png" alt="aici e o sageata in sus"  height="100">
</a>

<br>
<br>
<br>
<br>
</body>
