<DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" type="text/css" href="style.css">

<title> CEAI</title>
<style>

  body{
      background-image: url('fundal.jpg');
        background-size: cover;
      background-repeat: no-repeat;
    background-attachment: fixed;

      font-family: Arial;
      color: #120501;
      margin: 0;
    padding: 0;
  }


  h1 {
    font-family:arial black;
    font-size:50px;
    color:white;
    margin: 0px;
    text-align:left;
    display:table-cell;
    vertical-align:middle;
    background-size: cover;
  }


  h5{
    font-family:verdana;
    font-size:30px;
    align-content: center;
    margin-bottom: auto;
    margin-top: auto;
   /* color:#ffd1f8;
    background:#ffd1f8;*/
  }


  h6{
    font-family:verdana;
    font-size:45px;
    color:#fff;
    align-content: center;
    margin-bottom: auto;
    margin-top: auto;
    /*background:#ff5805;*/
  }


  img{
    border-radius: 10px;
  }

  p{
    font-size: 18px;
    font-weight: 700;

  }

  table{
   <!-- margin-top: 100px;-->

    margin-bottom: 100px;
    margin-right: auto;
    margin-left: auto;
    background: rgba(255, 236, 184, .5);
    <!-- opacity: .8;-->
    color: #120501;
    border-radius: 10px;
   
  }

  th{
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px;
  }
  td{
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px;
  }

  /*formatari lista submeniu */

    ul.c{

      margin: 10px;
      padding: 10px;
      background-color:none;
      align:  left;
      }

    div.lista {
      text-align: left;
      font-size: 20px;
    }

    li.c{
      text-align: left;
      align-content: left;
      float: left;
      font-size: 20px;
    }


  /* chestii/formatari culoare pentru linkurile din submeniu */

      a.sm:link {
        color: #120501;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:visited {
        color: #290d05;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:hover {
        color: #300c01;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:active {
        color: #4d1c0e;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:inactive {
        color: #4d1c0e;
        background-color: transparent;
        text-decoration: none;
      }

  img.sus{
    position: fixed;
    bottom: 0;
    right: 0;
    
  }

</style>

</head>

<body >
<br>


<!-- muniul de sus-->
<a id="sus">
<ul>
  <li> <a href="ceaiindex.html"> pagina principala</a></li>
  <li> <a href="jurullumii.html"> Ceaiul in jurul lumii</a>
    <ul>
      
       <li><a href="jleu.html"> Europa</a></li>
      <li><a href="jlas.html"> Asia </a></li>
      <li><a href="jlaf.html"> Africa </a></li>
      <li><a href="jlam.html"> America</a></li>
    </ul>
  </li>

  <li><a href="istorie.html"> Istoria ceaiului</a>
  
  </li>


  <li><a href="util.html"> Utilizari</a>
    <ul>
      
      <li><a href="exprcult.html"> Experienta culturala</a></li>
      <li><a href="exprelig.html"> Experienta religioasa </a></li>
      <li><a href="utmed.html"> Utilizare medicala </a></li>
    </ul>
  </li>

</ul>
</a>
<br>
<br><br>
<br>
<br>


<!--titlu exp relig-->
  <table width="1400">
   <tr>
    <th width="1400">
      <br>
      <h5> Ceaiul - o experienta religioasa</h5>
      <br>
      </th></tr></table>

<br>
<!--tabel ceai de la budism ...-->
  <table width="1400">
  <tr width="1400">
   <td rowspan="2" width="400px" margin="5px"> <img src="bud.jpg" width="400px">
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><img src="bud4.jpg" width="400px">
    </td>
    <th height="20px"><h6>Ceaiul – de la budism</h6></th>
    
  </tr>
  <tr>
    <td>
      <hr color="#120501">
      <p>Unul dintre motivele pentru care ceaiul depășește băuturile normale pentru a deveni un bun spiritual este din cauza relației sale strânse cu religia.

      </p>
      <p>Există o legendă miraculoasă despre legătura dintre ceai și budism. Bodhidharma, care a fost creditat pentru transmiterea budismului în China, medita la Muntele Song. El a jurat că va medita timp de nouă ani consecutiv fără somn și în fiecare zi stătea în tăcere cu picioarele încrucișate în poziția lotusului într-o peșteră cu fața la zid. În primii trei ani, meditația sa a avut un mare succes. Niciuna dintre distragerile exterioare nu a intervenit. Dar, odată cu trecerea timpului, nu a mai putut să reziste și în cele din urmă a adormit. După ce s-a trezit, lui Bodhidarma i-a fost rușine de eșecul său și furios de lipsa lui de perseverență. Pentru a-și arăta hotărârea pentru Zen, și-a tăiat pleoapele, le-a aruncat pe pământ și și-a continuat meditația. Interesant este că pleoapele lui au crescut într-un arbore de ceai. În următorii cinci ani, Bodhidarma și-a păstrat capul liber, iar meditația sa a avut, de asemenea, succes. Meditația de nouă ani a ajuns în sfârșit la ultimul an. Somnolența i se strecură din nou în cap. A smuls câteva frunze de pe arborele de ceai de lângă el și a început să mestece. Din nou a devenit treaz brusc. Bodhidarma a fost în sfârșit capabil să-și țină jurământul și să îndeplinească nouă ani de meditație. totul datorită arborelui de ceai.


      </p> 

      <p>Ceaiul, desigur, a existat în China cu mult înainte ca vreun monahi să aducă budismul. Atunci de ce preferă budismul atât de mult ceaiul? Există trei motive majore pentru aceasta. În primul rând, ceaiul îi ține pe călugări atenți atunci când meditează. În al doilea rând, ceaiul ajută la digestia. Și în al treilea rând, ceaiul calmează mintea și suprimă dorințele. Ceaiul a devenit o parte integrantă a practicii budiste în China, atât de mult încât se spune că „ceaiul și Zen au aceeași aromă”, iar unii au ajuns să interpreteze acest lucru în sensul că ceaiul și Zen sunt același lucru.


      </p>   
      <p>
        Mănăstirile budiste din China promovează combinația dintre agricultură și meditație. Multe mănăstiri cresc arbori de ceai. Pe lângă consumul propriu, ei își oferă ceaiul și oamenilor de rând la diferite evenimente filantropice de la mănăstiri, astfel încât toată lumea să se bucure de dragostea lui Buddha. De-a lungul a miilor de ani de istorie a băutării ceaiului, budismul a avut o mare influență în formarea lui. În timpul dinastiei Tang și Song, budismul a fost deosebit de prosper. Popularitatea plantării de arbori de ceai și a băutului de ceai în rândul călugărilor budiști a ajutat la răspândirea obiceiului de a bea ceai la oamenii de rând.

      </p>

      <p>
       Răspândirea consumului de ceai nu a fost în niciun fel limitată în China. De fapt, budismul a adus întreaga cultură chineză a ceaiului până în Japonia, Coreea și Asia de Sud-Est. În plus, popularitatea plantării arborilor de ceai și a producerii de ceai a contribuit substanțial la dezvoltarea tehnicilor de producție a ceaiului. Multe soiuri celebre de ceai au fost inventate pentru prima dată de călugări.Cea mai semnificativă contribuție a budismului la cultura ceaiului este infuzia filozofiei budiste în băutul ceaiului, făcându-l o plăcere mult dincolo de simpla fizică. Zhaozhou, un maestru zen în sfârșitul dinastiei Tang, este cel mai bun exemplu. Ori de câte ori cineva îi punea o întrebare, el răspundea mereu „Du-te la ceai!” Din punctul de vedere al lui Zhaozhou, întrebările despre Zen și budism de multe ori nu pot fi răspunse prin limbaj. Răspunsul lui „Du-te la ceai!” a fost menită să perturbe gândirea obișnuită a celui care întrebă, astfel încât cel care îl întrebă să poată lăsa deoparte necazurile și grijile care îl înconjurau, permițându-i să înfrunte viața cu o minte limpede și relaxată. Aceasta este probabil adevărata perspectivă din spatele zicalei că ceaiul și Zen au aceeași aromă.
      </p>

    </td>
    
  </tr>
  
</table>
<br>

<!--tabel ceai in crestinism si islam ...-->
  <table width="1400">
  <tr width="1400">
   <td rowspan="2" width="400px" margin="5px"> <img src="untitled-9216.jpg" width="400px"></td>
    <th height="20px"><h6>Ceaiul- pana in Islam si in Crestinism</h6></th>
    
  </tr>
  <tr>
    <td>
      <hr color="#120501">

      <h3><u><i></i></u></h3>

      <p>Între timp, islamul și creștinismul au o istorie lungă și în ceea ce privește ceaiul. Islamul crede că ceaiul îi poate face pe oameni să trăiască în armonie. Acesta este motivul pentru care Islamul interzice alcoolul, dar promovează ceaiul. Multe dintre comunitățile musulmane din nord-vestul Chinei „prefer să trăiască o zi fără orez, dar nu pot trăi o zi fără ceai”. Ei văd, de asemenea, consumul de ceai ca pe o practică morală, deoarece ei cred că ceaiul îi poate face pe oameni calmi, prietenoși și amabili și îi poate uni pe oameni sub predicile lui Allah.

      </p>
      <p>Relația dintre ceai și creștinism s-a dezvoltat pe măsură ce ceaiul s-a răspândit în vest spre Europa. De la dinastia Yuan, misionarii europeni au început să răspândească creștinismul în China. În 1556 d.Hr., misionarul portughez Caspar da Cruz a introdus pentru prima dată catolicismul în China. Când s-a întors în Europa în 1560, a adus cu el ceai chinezesc și un set de cunoștințe despre consumul de ceai. El a spus: "În China, familiile bogate își tratează de obicei oaspeții cu ceai. Ceaiul este ușor amar. Pare roșu. Poate trata boli. După perfuzie, sucul de ceai poate fi băut ca băutură. De atunci, misionarul italian Matteo Ricci și filozoful Giovanni Botero au vizitat China și s-au întors cu obiceiul de a bea ceai. De asemenea, au recomandat catolicilor să bea.



      </p> 

      <


    </td>
    
  </tr>
</table>  

<br>
<!--tabel ceremonia ceaiului ...-->
  <table width="1400">
  <tr width="1400">
   <td rowspan="2" width="400px" margin="5px"> <img src="cer.jpg" width="400px"></td>
    <th height="20px"><h6>Ceremonia ceaiului</h6></th>
    
  </tr>
  <tr>
    <td>
      <hr color="#120501">

      <h3><u><i></i></u></h3>

      <p>
      O ceremonie a ceaiului este o formă ritualizată de preparare a ceaiului practicată în cultura asiatică de chinezi, coreeni, japonezi, indieni, vietnamezi și taiwanezi. Ceremonia ceaiului, tradusă literalmente drept „calea ceaiului” în japoneză, „eticheta ceaiului” sau „ritualul ceaiului” în coreeană și „arta ceaiului” în chineză, este o activitate culturală care implică prepararea și prezentarea ceremonială a ceaiului. Ceremonia japoneză a ceaiului este mai bine cunoscută și a fost influențată de cultura ceaiului chinezesc în epocile antică și medievală, începând din secolul al IX-lea, atunci când ceaiul a fost introdus pentru prima dată în Japonia din China. Ceremonia vietnameză a ceaiului, influențată, de asemenea, de ceremonia chineză, este practicată numai în timpul nunților și al altor ritualuri religioase. În ceremoniile ceaiului există și este folosit un întreg set de ritualuri, instrumente, gesturi etc. Toate aceste ritualuri și ceremonii ale ceaiului reprezintă „o adorație a frumosului printre faptele sordide din viața de zi cu zi”, precum și acte de rafinament, de spiritualizare a trăirilor, de smerenie, de înfrânare și de simplitate „ca toate artele care implică extraordinarul, artificialitatea artistică, abstractitatea, simbolismul și formalismul” într-o măsură sau alta.


      </p>
      <p>La un nivel foarte de bază, ceremoniile ceaiului sunt moduri formalizate de preparare a ceaiului, într-un proces care a fost rafinat în cursul timpului pentru a oferi cel mai bun gust. Printre documentele istorice cu privire la acest subiect se numără monografia Chajing („Cartea clasică a ceaiului”) din secolul al VIII-lea și cartea Dà guān chá lùn („Tratatul despre ceai”) din secolul al XII-lea.




      </p> 

      <


    </td>
    
  </tr>
  
</table>

<!--ceremonia ceaiului in jp ...-->
  <br>
  <table width="1400">
  <tr width="1400">
   <td rowspan="2" width="400px" margin="5px"> <img src="cerem1.jpg" width="400px"></td>
    <th height="20px"><h6>Ceremonia ceaiului in Japonia</h6></th>
    
  </tr>
  <tr>
    <td>
      <hr color="#120501">

      <h3><u><i></i></u></h3>

      <p>
      În Japonia, ceremonia ceaiului este un amestec a două principii: sabi și wabi. „Wabi” se referă la experiențele interioare sau spirituale ale vieții umane. El avea inițial sensul de rafinament, indica o savoare subtilă „caracterizată prin smerenie, înfrânare, simplitate, naturalism, profunzime, imperfecțiune și asimetrie”, „scotea în evidență spațiile arhitecturale și obiectele simple și neîmpodobite și celebra frumusețea suavă pe care timpul și îngrijirea le conferă materialelor”. „Sabi” reprezintă, pe de altă parte, imperfecțiunea exterioară sau materială a vieții, precum și natura originală a lucrurilor. Budismul zen a influențat într-o anumită măsură dezvoltarea ceremoniei ceaiului. Ceremonia japoneză a ceaiului a devenit o „practică transformatoare” și a început să-și dezvolte propria sa estetică, în special cea a principiilor „sabi” și „wabi”. Înțelegerea golului sufletesc a fost considerată cel mai eficient mijloc de trezire spirituală, în timp ce acceptarea imperfecțiunii a fost privită ca un mod de a reaminti oamenilor că trebuie să-și prețuiască eul lor neșlefuit, aici și acum - primul pas către „satori” sau iluminare. Băutul ceaiului este utilizat ca stimulent al meditației sau al prezicerii, în scopuri ceremoniale și în exprimarea artistică.



      </p>
      
    </td>
    
  </tr>
  
</table>

<a class="sm" href="#sus">
 <img class="sus" src="up-arrow-png-27155.png" alt="aici e o sageata in sus"  height="100">
</a>

<br>
<br>
<br>
<br>
</body>
