<DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" type="text/css" href="style.css">

<title> CEAI</title>
<style>

  body{
      background-image: url('untitled-9236.jpg');
        background-size: cover;
      background-repeat: no-repeat;
    background-attachment: fixed;

      font-family: Arial;
      color: #120501;
      margin: 0;
    padding: 0;
  }


  h1 {
    font-family:arial black;
    font-size:50px;
    color:white;
    margin: 0px;
    text-align:left;
    display:table-cell;
    vertical-align:middle;
    background-size: cover;
  }


  h5{
    font-family:verdana;
    font-size:30px;
    align-content: center;
    margin-bottom: auto;
    margin-top: auto;
   /* color:#ffd1f8;
    background:#ffd1f8;*/
  }


  h6{
    font-family:verdana;
    font-size:45px;
    color:#fff;
    align-content: center;
    margin-bottom: auto;
    margin-top: auto;
    /*background:#ff5805;*/
  }


  img{
    border-radius: 10px;
  }

  p{
    font-size: 18px;
    font-weight: 700;

  }

  table{
   <!-- margin-top: 100px;-->

    margin-bottom: 100px;
    margin-right: auto;
    margin-left: auto;
    background: rgba(255, 236, 184, .5);
    <!-- opacity: .8;-->
    color: #120501;
    border-radius: 10px;
   
  }

  th{
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px;
  }
  td{
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px;
  }

  /*formatari lista submeniu */

    ul.c{

      margin: 10px;
      padding: 10px;
      background-color:none;
      align:  left;
      }

    div.lista {
      text-align: left;
      font-size: 20px;
    }

    li.c{
      text-align: left;
      align-content: left;
      float: left;
      font-size: 20px;
    }


  /* chestii/formatari culoare pentru linkurile din submeniu */

      a.sm:link {
        color: #120501;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:visited {
        color: #290d05;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:hover {
        color: #300c01;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:active {
        color: #4d1c0e;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:inactive {
        color: #4d1c0e;
        background-color: transparent;
        text-decoration: none;
      }

  img.sus{
    position: fixed;
    bottom: 0;
    right: 0;
    
  }

</style>

</head>

<body >
<br>


<!-- muniul de sus-->
<a id="sus">
<ul>
  <li> <a href="ceaiindex.html"> Pagina principala</a></li>
  <li> <a href="jurullumii.html"> Ceaiul in jurul lumii</a>
    <ul>
      
       <li><a href="jleu.html"> Europa</a></li>
      <li><a href="jlas.html"> Asia </a></li>
      <li><a href="jlaf.html"> Africa </a></li>
      <li><a href="jlam.html"> America</a></li>
    </ul>
  </li>

  <li><a href="istorie.html"> Istoria ceaiului</a>
  
  </li>


  <li><a href="util.html"> Utilizari</a>
    <ul>
      
      <li><a href="exprcult.html"> Experienta culturala</a></li>
      <li><a href="exprelig.html"> Experienta religioasa </a></li>
      <li><a href="utmed.html"> Utilizare medicala </a></li>
    </ul>
  </li>

</ul>
</a>
<br>
<br><br>
<br>
<br>

<table width="1400">
  <tr>
    <th width="1400">
      <br>
      <h5> Ceaiul - O lunga istorie</h5>
      <br>
      </th></tr></table>

<br>

<table width="1400">
  <tr width="1400">
   <td rowspan="2" width="400px" margin="5px"> <img src="p2.jpg" width="400px"></td>
    <th height="20px"><h6></h6></th>
    
  </tr>
  <tr>
    <td>
      <hr color="#120501">
      <p>De secole, ceaiul a fost folosit ca formă de bani și pentru a plăti tribut. De asemenea, a fost taxat ca o marfă prețioasă. (Orice elev american de clasa a cincea vă poate spune despre rolul dramatic jucat de ceai în BostonPort în anii care au precedat Războiul Revoluționar.) Ceaiul este, de asemenea, esențial pentru cele trei mari școli de gândire filozofică din China. Confucius a învățat că ceaiul ar putea ajuta oamenii să-și înțeleagă dispozițiile interioare. Budiștii cred că consumul de ceai este una dintre cele patru moduri de a concentra mintea – împreună cu mersul pe jos, hrănirea peștilor și așezarea în liniște – pentru a ajuta oamenii să leagă oamenii de tărâmurile meditației. Taoistii spun ca ceaiul, pe care il accepta ca ingredient in elixirul nemuririi, te pune in armonie cu lumea naturala. Cu alte cuvinte, consumul de ceai este infuzat în fiecare aspect al vieții în China. Face parte din fiecare zi și pentru fiecare nivel al societății.

      </p>
      <p>Ceaiul este a doua cea mai populară băutură din lume, după apă. A fost descoperită în 2737 î.Hr. de împăratul Shen Nung - cunoscut și sub numele de „Omul Divin” - când niște frunze de ceai au suflat accidental în oala lui cu apă fierbinte, sau așa spune legenda. De mai bine de 4.700 de ani, ceaiul a străbătut lumea , astfel încât astăzi este cultivat în India , Nepal, Japonia , Kenya și alte țări muntoase între Tropicurile Racului și Capricornul. Ceaiul ia multe forme – negru, verde, oolong, închis, alb – dar toate provin dintr-o plantă veșnic verde numită Camellia sinensis.

      </p> 

    </td>
    
  </tr>
  
</table>
<br>


<table width="1400">
  <tr width="1400">
   <td rowspan="2" width="400px" margin="5px"> <img src="ceai 2luung.jpg" width="400px"></td>
    <th height="20px"><h6>China antică: locul de naștere al ceaiului</h6></th>
    
  </tr>
  <tr>
    <td>
      <hr color="#120501">

      

      <p>Istoria ceaiului datează din China antică, acum aproape 5.000 de ani. Potrivit legendei, în 2732 î.Hr. Împăratul Shen Nung a descoperit ceaiul când frunzele unui copac sălbatic au suflat în oala lui cu apă clocotită. A fost imediat interesat de parfumul plăcut al berii rezultate și a băut puțin. Legenda spune că împăratul a descris o senzație de căldură în timp ce a băut beutura intrigantă, de parcă lichidul i-ar fi investigat fiecare parte a corpului.


      </p>
      <p>
      Shen Nung a numit băutura „ch'a”, caracterul chinezesc care înseamnă a verifica sau a investiga. În anul 200 î.Hr. un împărat din dinastia Han a hotărât că atunci când se referă la ceai, trebuie folosit un caracter special scris care ilustrează ramuri de lemn, iarbă și un bărbat între cei doi. Acest caracter scris, pronunțat și „ch’a” a simbolizat modul în care ceaiul a adus omenirea în echilibru cu natura pentru cultura chineză.


      </p> 




    </td>
    
  </tr>
  
</table>

<br>
<table width="1400">
  <tr width="1400">
   <td rowspan="2" width="400px" margin="5px"> <img src="p1.jpg" width="400px"></td>
    <th height="20px"><h6>Istoria ceaiului din China</h6></th>
    
  </tr>
  <tr>
    <td>
      <hr color="#120501">

      

      <p>Popularitatea ceaiului în China a continuat să crească rapid din secolul al IV-lea până în secolul al VIII-lea. Nu a mai fost folosit doar pentru proprietățile sale medicinale, ceaiul a devenit apreciat pentru plăcerea și împrospătarea de zi cu zi. Plantațiile de ceai s-au răspândit în toată China, comercianții de ceai s-au îmbogățit, iar articolele scumpe și elegante de ceai au devenit stindardul bogăției și statutului proprietarilor lor.


      </p>
      <p>
        Imperiul chinez a controlat strâns pregătirea și cultivarea recoltei. S-a precizat chiar că doar tinerele, probabil din cauza purității lor, trebuiau să se ocupe de frunzele de ceai. Aceste tinere femei care manipulează nu trebuiau să mănânce usturoi, ceapă sau condimente puternice în cazul în care mirosul de pe vârful degetelor lor ar putea contamina frunzele prețioase de ceai.

      </p> 
       
    </td>
    
  </tr>
  
</table>
<br>

<table width="1400">
  <tr width="1400">
   <td rowspan="2" width="400px" margin="5px"> <img src="untitled-9243.jpg" width="400px"></td>
    <th height="20px"><h6>Invenția ceaiului negru</h6></th>
    
  </tr>
  <tr>
    <td>
      <hr color="#120501">

      

      <p>Până la mijlocul secolului al XVII-lea, tot ceaiul chinezesc era ceai verde. Pe măsură ce comerțul exterior a crescut, însă, cultivatorii chinezi au descoperit că pot conserva frunzele de ceai printr-un proces special de fermentație. Ceaiul negru rezultat și-a păstrat aroma și aroma mai mult timp decât ceaiurile verzi mai delicate și a fost mai bine echipat pentru călătoriile de export în alte țări.

      </p>

    </td>
    
  </tr>
  
</table>


<br>

<table width="1400">
  <tr width="1400">
   <td rowspan="2" width="400px" margin="5px"> <img src="untitled-9268.jpg" width="400px"></td>
    <th height="20px"><h6>Istoria ceaiului din Tibet </h6></th>
    
  </tr>
  <tr>
    <td>
      <hr color="#120501">

      

      <p>
      Chinezii au introdus ceaiul în Tibet până în zorii secolului al IX-lea. Clima accidentată din Tibet și terenul stâncos au făcut dificilă cultivarea propriilor plante, așa că ceaiul a trebuit să fie importat din China prin rulota de iac. Călătoria lungă și obositoare în Tibet cu iac a durat aproape un an și a fost amenințată nu numai de terenul dramatic al unora dintre cei mai înalți munți din lume, ci și de hoții și pirații care căutau ceai. Pentru a ține pasul cu cererea mare de ceai tibetan, aproape două până la trei sute de iac încărcați cu ceai au intrat zilnic în țară.

      </p>
      
      <p>
      Ceaiul a devenit atât de popular în Tibet și în zonele învecinate încât a fost folosit ca formă de monedă. Ceaiul comprimat era o formă comună de plată pentru aproape orice, iar muncitorii și servitorii erau plătiți de obicei în acest fel.


      </p>
      

    </td>
    
  </tr>
  
</table>

<br>
<table width="1400">
  <tr width="1400">
   <td rowspan="2" width="400px" margin="5px"> <img src="untitled-9318.jpg" width="400px"></td>
    <th height="20px"><h6>Istoria ceaiului din Japonia</h6></th>
    
  </tr>
  <tr>
    <td>
      <hr color="#120501">

      

      <p>
      La începutul secolului al IX-lea, vizitatorii japonezi din China au fost familiarizați cu valorile și tradițiile ceaiului. Călugărul budist Dengyo Daishi este creditat pentru că a adus semințe de ceai chinezesc în Japonia când s-a întors de la studiile în străinătate. Ceaiul a devenit o parte integrantă a vieții mănăstirii japoneze; călugării foloseau ceaiul pentru a ajuta la menținerea alertă în timpul sesiunilor de meditație. La începutul anilor 1300, ceaiul a câștigat popularitate în întreaga societate japoneză, dar importanța sa religioasă timpurie a rămas



      </p>
      

    </td>
    
  </tr>
  
</table>




<a class="sm" href="#sus">
 <img class="sus" src="up-arrow-png-27155.png" alt="aici e o sageata in sus"  height="100">
</a>

<br>
<br>
<br>
<br>
</body>
