<DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" type="text/css" href="style.css">

<title> CEAI</title>
<style>

    body{
        background-image: url('untitled-9202.jpg');
          background-size: cover;
        background-repeat: no-repeat;
      background-attachment: fixed;

        font-family: Arial;
        color: #120501;
        margin: 0;
      padding: 0;
  }


  h1 {
    font-family:arial black;
    font-size:50px;
    color:white;
    margin: 0px;
    text-align:left;
    display:table-cell;
    vertical-align:middle;
    background-size: cover;
  }


  h5{
    font-family:verdana;
    font-size:30px;
    align-content: center;
   /* color:#ffd1f8;
    background:#ffd1f8;*/
  }


  h6{
    font-family:verdana;
    font-size:25px;
    color:#ffd1f8;
    background:#ff5805;
  }

  p{
    font-size: 18px;
    font-weight: 700;

  }

  table{
   <!-- margin-top: 100px;-->

    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background: rgba(255, 208, 138, .7);
    <!-- opacity: .8;-->
    color: #120501;
   
  }

  <!-- formatari lista submeniu 

    ul.c{

      margin: 10px;
      padding: 10px;
      background-color:none;
      align:  left;
      }

    div.lista {
      text-align: left;
      font-size: 20px;
    }

    li.c{
      text-align: left;
      align-content: left;
      float: left;
      font-size: 20px;
    }


  <!-- chestii/formatari culoare pentru linkurile din submeniu

      a.sm:link {
        color: #120501;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:visited {
        color: #290d05;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:hover {
        color: #300c01;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:active {
        color: #4d1c0e;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:inactive {
        color: #4d1c0e;
        background-color: transparent;
        text-decoration: none;
      }

  img.sus{
    position: fixed;
    bottom: 0;
    right: 0;
    
  }

 </style>

</head>

<body >
<br>


<!-- muniul de sus-->
<a id="sus">
<ul>
  <li> <a href="ceaiindex.html"> pagina principala</a></li>
  <li> <a href="jurullumii.html"> Ceaiul in jurul lumii</a>
    <ul>
      
       <li><a href="jleu.html"> Europa</a></li>
      <li><a href="jlas.html"> Asia </a></li>
      <li><a href="jlaf.html"> Africa </a></li>
      <li><a href="jlam.html"> America</a></li>
    </ul>
  </li>

  <li><a href="istorie.html"> Istoria ceaiului</a>
     </li>


  <li><a href="util.html"> Utilizari</a>
    <ul>
      
      <li><a href="exprcult.html"> Experienta culturala</a></li>
      <li><a href="exprelig.html"> Experienta religioasa </a></li>
      <li><a href="utmed.html"> Utilizare medicala </a></li>
      
    </ul>
  </li>

</ul>
</a>
<br>
<br><br>
<br>
<br>
<!-- submeniu-->
<table>
  <tr>
    <th width="1400">
      <h5> Ceaiul - Tarditii si obiceiuri in diferite Tari din Africa</h5>
      <ul.c><div class="lista">
        <li.c> <a class="sm" href="#gen"> Informatii generale</a></li.c>
        <br>
        <li.c> <a class="sm" href="#rosu">Ceaiul rooibos</a></li.c>
        <br>
        <li.c> <a class="sm" href="#ceai_cz">Ceaiul in traditia si cultura ceha</a></li.c>
        <br>
        <li.c> <a class="sm" href="#ceai_ru">Ceaiul in traditia si cultura rusa </a></li.c>
    </div>
    </ul>
    </th></tr>
</table>

<!--  tabel inf generale:-->
<table >
  <tr>
    <th width="700"><br>

                <a id="gen"><h2>Informatii generale</h2></a>

              </th>
              <th width="700"><img src="africa.png" alt="steag uk" height="100">
              </th>
  <tr>
    
      
        
          <td colspan="2">
  
  <hr color="#120501">
          <p align="left">&nbsp; &nbsp; Deşi relativ nou intrată în familia ceaiurilor, neavând o tradiţie îndelungată în acest domeniu, Africa se află în topul producătorilor mondiali de ceai alături de China, Sri Lanka şi India. Continentul negru oferă un cadru natural potrivit pentru culturile de ceai, datorită solurilor fertile şi habitatelor cu o biodiversitate bogată. O mare parte din plantaţiile de ceai se află lângă Ecuator, unde clima constantă asigură o calitate ridicată a producţiei pe toată durata anului.

          </p>
          <p align="left">
          În prezent, Africa produce aproape 500.000 de tone de ceai anual, cultivat mai ales în Kenya, Malawi, Tanzania, Rwanda, Uganda, Africa de Sud şi Zimbabwe. Plantaţii mai mici de ceai s-au dezvoltat şi în Burundi, Cameroon, Etiopia, Mozambic, Zambia etc.
          </p>

            <br>
            <hr color="#120501">
            <hr color="#120501">
            </td>
            `
  </th>

  </tr>
</table>
<br>


<!--  tabel ceai rosu african:-->
<a id="rosu">
  <br>
<table>
  <tr>
    <th width="700"><br>

                <h2>Ceaiul rooibos sau ceaiul rosu african </h2>
                    </a>
              </th>
              <th width="700"><img src="rar.jpg" alt="steag uk" width="700" height="100">
              </th>
  <tr>
    
      
        
          <td colspan="2">
  
  <hr color="#120501">
          <p align="left">&nbsp; &nbsp;Ceaiul rooibos sau ceaiul rosu african se obtine din arbustul Aspalathus linearis, ce creste doar in nord-vestul Africii de Sud. Ceaiul obtinut prin infuzarea frunzelor arbustului este un ceai natural 100%, avand in vedere ca se dezvolta intr-o regiune nepoluata, inca salbatica, fara cofeina si cu un continut bogat in antioxidanti.

          </p>
          <p align="left">&nbsp; &nbsp;In limba africana rooibos inseamna „tufis rosu”, insa nu aceasta este nuanta arbustului. Frunzele plantei Aspalathus linearis au forma unor ace, iar cand sunt culese au culoarea verde, nuanta rosie o capata abia dupa ce au fost supuse procesului de uscare la soare.

          </p>
          <p align="left">&nbsp; &nbsp;Locuitorii Africii de Sud consuma acest ceai de sute de ani, in restul tarilor acesta are o rata de consum relativ mica, desi in istoria sa a existat si o perioada in care a cunoscut gloria. In anul 1772 botanistul de origine suedeza Carl Thunberg aduce din salbatica Africa frunzele de rooibos. Datorita pretului mic acest tip de ceai devine foarte popular, insa intra in conul de umbra aproape la fel de repede precum s-a facut cunoscut.
 

          </p>
            <br>

            <hr color="#120501">
            <hr color="#120501">
            </td>
            
  </th> 
  </tr>

</table>
<br>


<!--  tabel africa de sud: -->
<a id="ceai_cz">
<table>

  <tr>
    <th width="700"><br>

                <h2>Ceaiul in Africa de Sud</a></h2>

    </th>
              <th width="700"><img src="sa.jpg" alt="steag uk" width="700" height="100">
              </th>
  <tr>
    
      
        
          <td colspan="2">
  
  <hr color="#120501">
          <p align="left">&nbsp; &nbsp;Africa de Sud nu este o superputere clasică a ceaiului. Dar, cu siguranță nu stă deoparte. Deși zonele tropicalele nu sunt prielnice arborilor de ceai chinezesc, acestea oferă condiții excelente pentru creșterea a două plante unice, din care localnicii fac băuturi delicioase și foarte sănătoase de mii de ani. Desigur, ne referim la Rooibos și Honeybush. Ceaiurile din Africa de Sud sunt din ce în ce mai populare în Europa.


            </p>
          
            <br>
            <br>
            <br>
            <hr color="#120501">
            <hr color="#120501">
            </td>
            `
  </th>
  </tr>

</table>
<br>


<a class="sm" href="#sus">
 <img class="sus" src="up-arrow-png-27155.png" alt="aici e o sageata in sus"  height="100">
</a>

<br>
<br>
<br>
<br>
</body>
