<DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" type="text/css" href="style.css">

<title> CEAI</title>
<style>

body{
    background-image: url('jpegnuci.jpg');
      background-size: cover;
    background-repeat: no-repeat;
  background-attachment: fixed;

    font-family: Arial;
    color: #120501;
    margin: 0;
  padding: 0;
}


h1 {
  font-family:arial black;
  font-size:50px;
  color:white;
  margin: 0px;
  text-align:left;
  display:table-cell;
  vertical-align:middle;
  background-size: cover;
}

h2 {
  font-family:arial black;
  font-size:50px;
  color:#120501;
  margin: 0px;
  text-align:center;
  display:table-cell;
  vertical-align:middle;
  background-size: cover;
}


h5{
  font-family:verdana;
  font-size:30px;
  align-content: center;
 /* color:#ffd1f8;
  background:#ffd1f8;*/
}


h6{
  font-family:verdana;
  font-size:25px;
  color:#ffd1f8;
  background:#ff5805;
}

p{
  font-size: 18px;
  font-weight: 700;

}

table{
 <!-- margin-top: 100px;-->

  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background: rgba(255, 208, 138, .5);
  <!-- opacity: .8;-->
  color: #120501;
 
}

<!-- formatari lista submeniu 

  ul.c{

    margin: 10px;
    padding: 10px;
    background-color:none;
    align:  left;
    }

  div.lista {
    text-align: left;
    font-size: 20px;
  }

  li.c{
    text-align: left;
    align-content: left;
    float: left;
    font-size: 20px;
  }


<!-- chestii/formatari culoare pentru linkurile din submeniu

    a.sm:link {
      color: #120501;
      background-color: transparent;
      text-decoration: none;
    }
    a.sm:visited {
      color: #290d05;
      background-color: transparent;
      text-decoration: none;
    }
    a.sm:hover {
      color: #300c01;
      background-color: transparent;
      text-decoration: none;
    }
    a.sm:active {
      color: #4d1c0e;
      background-color: transparent;
      text-decoration: none;
    }
    a.sm:inactive {
      color: #4d1c0e;
      background-color: transparent;
      text-decoration: none;
    }

img.sus{
  position: fixed;
  bottom: 0;
  right: 0;
  
}

</style>

</head>

<body >
<br>



<!-- muniul de sus-->
<a id="sus">
<ul>
  <li> <a href="ceaiindex.html"> pagina principala</a></li>
  <li> <a href="jurullumii.html"> Ceaiul in jurul lumii</a>
    <ul>
      
       <li><a href="jleu.html"> Europa</a></li>
      <li><a href="jlas.html"> Asia </a></li>
      <li><a href="jlaf.html"> Africa </a></li>
      <li><a href="jlam.html"> America</a></li>
    </ul>
  </li>

  <li><a href="istorie.html"> Istoria ceaiului</a>
    
  </li>


  <li><a href="util.html"> Utilizari</a>
    <ul>
      
      <li><a href="exprcult.html"> Experienta culturala</a></li>
      <li><a href="exprelig.html"> Experienta religioasa </a></li>
      <li><a href="utmed.html"> Utilizare medicala </a></li>
      
    </ul>
  </li>

</ul>
</a>
<br>
<br><br>
<br>
<br>
<!-- submeniu-->
<table>
  <tr>
    <th width="1400">
      <h5> Ceaiul - Tarditii si obiceiuri in diferite tari din Asia</h5>
      <ul.c><div class="lista">
        <li.c> <a class="sm" href="#ceai_ch">Ceaiul in traditia si cultura chineza</a></li.c>
        <br>
        <li.c> <a class="sm" href="#ceai_de">Ceaiul in traditia si cultura japoneza</a></li.c>
        <br>
        
    </div>
    </ul>
    </th></tr>
</table>

<!--  tabel china:-->
<table >
  <tr>
    <th width="400"><img src="ch.jpg" alt="steag ch"  height="100">
              </th>
    <th width="1000"><br>

                <a id="ceai_uk"><h2>Ceaiul in China</h2></a>

              </th>
              
  <tr>
    
      
        
          <td colspan="2">
  
  <hr color="#120501">
          <p align="left">&nbsp; &nbsp; 

          Cultivator chinez de ceai din Batumi, 1915
          Astăzi, locuri unde se consumă ceai se pot găsi în majoritatea cartierelor și localităților chinezești. Casele de ceai chinezești oferă zeci de varietăți și combinații de ceaiuri calde și reci. Deasemenea, servesc alte mâncăruri care se consumă cu ceaiul. Timpul când se consumă cel mai mult ceaiul este după masa, înainte de apunerea soarelui, când casele de ceaiuri devin pline cu studenți și muncitori. China este patria ceaiului, având o istorie de 4-5 mii de ani de cultivare a acestei plante. În 2003 suprafața plantată cu arbuști de ceai s-a extins la 1.200.000 de hectare și, care a produs peste 700.000 de tone de ceai, realizând o valoare de 34 de miliarde de yuani, circa 4 miliarde de dolari americani. În orașele chineze se pot găsi peste tot magazine de ceai și ceainării. Renumitele sunt acelea din orașele Hangzhou, Chengdu, Guangzhou, Chaozhou. Mulți oameni, atât vârstnici cât și tineri au obiceiul de a se duce împreună cu prietenii la ceainărie. Este o plăcere deosebită să mergi împreună cu prietenii la o ceainărie.
                </p>
                
            <br>
            <hr color="#120501">
            <hr color="#120501">
            </td>
            `
  </th>

  </tr>
</table>
<br>


<!--  tabel japonia:-->
<a id="ceai_de">
  <br>
<table>
  <tr>
    <th width="400"><img src="jp.jpg" alt="steag jp"  height="100">
              </th>
    <th width="1000"><br>

                <a id="ceai_uk"><h2>Ceaiul in Japonia</h2></a>

              </th>
              
  <tr>
    
      
        
          <td colspan="2">
  
  <hr color="#120501">
          <p align="left">&nbsp; &nbsp;Ceaiul verde japonez este bogat în vitamina C și prezintă un modest conținut de teină.
          </p>
          <p align="left">&nbsp; &nbsp;Ceaiul verde (茶 cha?, sau お茶 o-cha) este una din băuturile cele mai îndrăgite de japonezi. Îl beau fără zahăr sau lapte.
          </p>
          <p align="left">&nbsp; &nbsp;În Japonia se vorbește despre existența unui ceai in pulbere, asemănător cu matcha, încă din anul 730. Cert este[necesită citare] că în anul 1193, călugărul Eisai a plantat semințe de ceai pe care le adusese din China. Timp de ca. 500 de ani a fost folosit doar în formă de pulvere (matcha). Prelucrea ceaiului sencha a fost inventată de abia în secolul al XVI-lea. Ceremonia ceaiului a fost perfecționată de Sen no Rikyu la sfârșitul secolului al XVI-lea, iar înainte de era Edo (1600-1868), consumul de ceai era limitat clasei conducătoare. Metoda de prelucrare a ceaiului gyokuro a fost inventată în secolul al XIX-lea. Doar odată cu introducerea metodeleor de producție în masă, ceaiul a devenit băutură îndrăgită de către majoritatea populației.</p>
          <p align="left">&nbsp; &nbsp;Cam jumătate din ceaiul produs în Japonia este din prefectura Shizuoka, dar în ultimii ani a crescut și producția ceaiului produs în regiunea Kyūshū. La fel, în regiunea Uji, nu departe de Kyoto, sunt prezente plantații de ceai numeroase. În 1981, Japonia devine prima țară care comercializează ceai îmbuteliat în doza de aluminiu.
            <br>
            <hr color="#120501">
          
          <h2><u>Tipuri:</u></h2>
          <p align="left">&nbsp; &nbsp;Tipurile depind de metoda de cultivare și de modul de prelucrare a frunzelor.
          </p>
          <hr style="height:.5px" color="#120501">
          <tr>
            <th width="100">Sencha</th>
            <th><p>&nbsp; &nbsp;constituie 80% din toate frunzele de ceai prelucrate în Japonia; se obține prin sterilizarea frunzelor cu aburi pentru a opri fermentarea (oxidarea). Astfel frunzele nu își schimbă culoarea. Frunzele prelucrate se fac sul pentru a elimina umiditatea și enzimele, și apoi uscate cu jet de aer cald, obținându-se mici bucăți de culoare verde închis, care arată ca niște ace, gata pentru împachetat. Ceaiul se face cu apă fierbinte (nu clocotită). Este transparent.
          </p>
        </th>
          
        </tr>
        <tr><th colspan="2"><br><hr style="height:.5px" color="#120501"><br></th></tr>
        <tr>
          <th width="100">Gyokuro</th>
            <th><p>&nbsp; &nbsp; este ceaiul de cea mai înaltă calitate din Japonia. Este obținut din frunzele cele mai moi de pe plantație, care este protejată de un fel de jaluzele de bambus. Prelucrarea este la fel ca cea pentru sencha.
          </p>
        </th>
          
        </tr>
        <tr><th colspan="2"><br><hr style="height:.5px" color="#120501"><br></th></tr>
        <tr>
                    <th width="100">Matcha</th>
            <th><p>&nbsp; &nbsp; este forma pulverizată a ceaiului verde, folosit mai ales la ceremonia ceaiului. Nu se prepară prin opărire, ci se adaugă apă fierbinte în ceașca cu matcha, iar apoi se bate cu un bătător special din bambus. Nu este transparent, ci are o culoare verde închis.
          </p>
        </th>
          
          </tr><tr><th colspan="2"><br><hr style="height:.5px" color="#120501"><br></th></tr><tr>
          <th width="100">Bancha</th>
            <th><p>&nbsp; &nbsp; este un ceai de calitate inferioară. Se obține din frunze mai puțin proaspete care au început să devină sfărâmicioase. Are culoare transparentă (maro deschis spre galben).
          </p>
        </th>
          
          </tr><tr><th colspan="2"><br><hr style="height:.5px" color="#120501"><br></th></tr><tr>
          <th width="100">Hōjicha</th>
            <th><p>&nbsp; &nbsp; se obține din frunze sencha și bancha care se încălzesc până când devin maro. Are culoare transparentă (maro roșiatic), iar gustul este puțin prăjit.
          </p>
        </th>
          
        </tr>
        <tr><th colspan="2"><br><hr style="height:.5px" color="#120501"><br></th></tr>
          </p>
            <br>

            
            </td>
            
  </th> 
  </tr>

</table>
<br>





<a class="sm" href="#sus">
 <img class="sus" src="up-arrow-png-27155.png" alt="aici e o sageata in sus"  height="100">
</a>

<br>
<br>
<br>
<br>
</body>
