<DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" type="text/css" href="style.css">

<title> CEAI</title>
<style>

  body{
      background-image: url('jpegnuci.jpg');
        background-size: cover;
      background-repeat: no-repeat;
    background-attachment: fixed;

      font-family: Arial;
      color: #120501;
      margin: 0;
    padding: 0;
  }


  h1 {
    font-family:arial black;
    font-size:50px;
    color:white;
    margin: 0px;
    text-align:left;
    display:table-cell;
    vertical-align:middle;
    background-size: cover;
  }


  h5{
    font-family:verdana;
    font-size:30px;
    align-content: center;
   /* color:#ffd1f8;
    background:#ffd1f8;*/
  }


  h6{
    font-family:verdana;
    font-size:25px;
    color:#ffd1f8;
    background:#ff5805;
  }

  p{
    font-size: 18px;
    font-weight: 700;

  }

  table{
   <!-- margin-top: 100px;-->

    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background: rgba(255, 208, 138, .5);
    <!-- opacity: .8;-->
    color: #120501;
   
  }

  <!-- formatari lista submeniu 

    ul.c{

      margin: 10px;
      padding: 10px;
      background-color:none;
      align:  left;
      }

    div.lista {
      text-align: left;
      font-size: 20px;
    }

    li.c{
      text-align: left;
      align-content: left;
      float: left;
      font-size: 20px;
    }


  <!-- chestii/formatari culoare pentru linkurile din submeniu

      a.sm:link {
        color: #120501;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:visited {
        color: #290d05;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:hover {
        color: #300c01;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:active {
        color: #4d1c0e;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:inactive {
        color: #4d1c0e;
        background-color: transparent;
        text-decoration: none;
      }

  img.sus{
    position: fixed;
    bottom: 0;
    right: 0;
    
  }

</style>

</head>

<body >
<br>


<!-- muniul de sus-->
<a id="sus">
<ul>
  <li> <a href="ceaiindex.html"> pagina principala</a></li>
  <li> <a href="jurullumii.html"> Ceaiul in jurul lumii</a>
    <ul>
      
       <li><a href="jleu.html"> Europa</a></li>
      <li><a href="jlas.html"> Asia </a></li>
      <li><a href="jlaf.html"> Africa </a></li>
      <li><a href="jlam.html"> America</a></li>
    </ul>
  </li>

  <li><a href="istorie.html"> Istoria ceaiului</a>
    
  </li>


  <li><a href="util.html"> Utilizari</a>
    <ul>
      
      <li><a href="exprcult.html"> Experienta culturala</a></li>
      <li><a href="exprelig.html"> Experienta religioasa </a></li>
      <li><a href="utmed.html"> Utilizare medicala </a></li>
      
    </ul>
  </li>

</ul>
</a>
<br>
<br><br>
<br>
<br>
<br>
<!-- submeniu-->
<table>
  <tr>
    <th width="1400">
      <h5> Ceaiul - Tarditii si obiceiuri in diferite Tari din europa</h5>
      <ul.c><div class="lista">
        <li.c> <a class="sm" href="#ceai_uk">Ceaiul in traditia si cultura britanica</a></li.c>
        <br>
        <li.c> <a class="sm" href="#ceai_de">Ceaiul in traditia si cultura germana</a></li.c>
        <br>
        <li.c> <a class="sm" href="#ceai_cz">Ceaiul in traditia si cultura ceha</a></li.c>
        <br>
        <li.c> <a class="sm" href="#ceai_ru">Ceaiul in traditia si cultura rusa </a></li.c>
    </div>
    </ul>
    </th></tr>
</table>

<!--  tabel uk:-->
<table >
  <tr>
    <th width="700"><br>

                <a id="ceai_uk"><h2>Ceaiul in Marea Britanie</h2></a>

              </th>
              <th width="700"><img src="uk.jpg" alt="steag uk" width="700" height="100">
              </th>
  <tr>
    
      
        
          <td colspan="2">
  
  <hr color="#120501">
          <p align="left">&nbsp; &nbsp; Britanicii au o adevărată poveste de dragoste cu ceaiul. Și cifrele o dovedesc: în medie, un englez bea cam 3 căni și jumatate de ceai, adică 130.000 de tone de ceai pe an. În fiecare zi în Regatul Unit se beau 165 de milioane de căni de ceai, adică 62 de miliarde de căni pe an.
          </p>
          <p align="left">
          În timpul cât tu ai citit acest paragraf, probabil că s-au baut deja câteva sute de căni de ceai.</p>
          
          <p align="left">
          &nbsp; &nbsp; Pentru toată lumea, când spui ceai, spui Marea Britanie. Ușor, ușor, ceaiul a intrat în cultura britanică și a ajuns la loc de cinste. Acum este peste tot: în Anglia avem ceaiul de după-amiază, haine speciale pentru ceai (bine, acum nu mai avem, dar în secolul 17 existau, și erau mult mai comode decât rochiile încorsetate purtate în general de doamne și domnișoare), prăjituri pentru ceai, șervete pentru ceai, „ceai dansant”, servicii de ceai și o mulțime de expresii care conțin cuvântul ceai.
          </p>
          
          <p align="left">
          &nbsp; &nbsp; Ceaiul a fost implicat și în evenimente istorice care au schimbat fața omenirii: de exemplu, pierderea coloniilor din America a început cu Boston Tea Party.
          </p>
          
          <p align="left">
           &nbsp; &nbsp; Și cultura britanică e plină de ceai: de la numeroase expresii care conțin acest cuvânt, la scriitori cunoscuți, băutori înrăiți de ceai, care aveau reguli foarte stricte pentru băutul ceaiului. George Orwell (1984, Ferma Animalelor) a scris un decalog al ceaiului, de la care nimeni nu ar trebui să se abată. Printre altele, el spunea că ceaiul este unul dintre „stâlpii de susținere a lumii” și că dacă pui zahăr în ceai îl distrugi, așa că cineva care face asta sigur nu este un adevărat iubitor de ceai.
          </p>
            <br>
            <hr color="#120501">
            <hr color="#120501">
            </td>
            `
  </th>

  </tr>
</table>
<br>


<!--  tabel germania:-->
<a id="ceai_de">
  <br>
<table>
  <tr>
    <th width="700"><br>

                <h2>Ceaiul in Germania</h2>
                    </a>
              </th>
              <th width="700"><img src="de.jpg" alt="steag uk" width="700" height="100">
              </th>
  <tr>
    
      
        
          <td colspan="2">
  
  <hr color="#120501">
          <p align="left">&nbsp; &nbsp;Datorită poziționării geografice și a legăturilor comerciale cu Anglia și Olanda, în estul regiunii Friesland a înflorit de timpuriu o pasiune pentru ceai, care se menține până astăzi.
          </p>
          <p align="left">&nbsp; &nbsp;In Germania, mai ales in partea de est, ceaiul este foarte popular, iar traditiile in ceea ce-l priveste sunt numeroase. Ceaiul traditional german este un ceai compus din trei straturi: stratul de jos este o bomboana care in contact cu lichidul cald se topeste treptat, cel de-al doilea strat este ceaiul in sine, iar ultimul este format dintr-o crema. Ceea ce este important de retinut, ceaiul nu se amesteca, ci se serveste ca atare, papilele tale gustative luand contact treptat cu aromele ceaiului.
          </p>
          <p align="left">&nbsp; &nbsp;Când cafeaua a cucerit Germania și alte zone ale Europei în secolul al XIX-lea, locuitorii din Friesland au rămas fideli ceaiului, acesta fiind mai economic. Funzele de ceai puteau fi utilizate de mai multe ori, iar procesul de preparare nu necesita filtre sau aparate de măcinat. Pentru a-și arăta ospitalitatea când primeau musafiri, cei din Friesland puneau mai multe frunze de ceai la infuzat în ceainic, astfel că în timp ceaiul tare a devenit standardul în regiune.
          </p>
            <br>

            <hr color="#120501">
            <hr color="#120501">
            </td>
            
  </th> 
  </tr>

</table>
<br>


<!--  tabel republica ceha: -->
<a id="ceai_cz">
<table>

  <tr>
    <th width="700"><br>

                <h2>Ceaiul in Republica Ceha</a></h2>

    </th>
              <th width="700"><img src="cz.jpg" alt="steag uk" width="700" height="100">
              </th>
  <tr>
    
      
        
          <td colspan="2">
  
  <hr color="#120501">
          <p align="left">&nbsp; &nbsp;Republica Ceha isi are si ea propriile obiceiuri cand vine vorba despre ceai. Cele mai exclusiviste ceainarii au pana la 80 de tipuri de ceai aduse din intreaga lume, dar ce este cel mai important aici il reprezinta faptul ca fiecare proprietar isi are popriile combinatii de ceai pe care le servesc intr-un mod unic de fiecare data.


          
            <br>
            <br>
            <br>
            <hr color="#120501">
            <hr color="#120501">
            </td>
            `
  </th>
  </tr>

</table>
<br>

<!--  tabel rusia-->
<a id="ceai_ru">
<table>

  <tr>
    <th width="700"><br>

                <h2>Ceaiul in Rusia</a></h2>

              </th>

              <th width="700"><img src="ru.jpg" alt="steag uk" width="700" height="100">
              </th>
  <tr>
    
      
        
          <td colspan="2">
  
  <hr color="#120501">
          <p align="left">&nbsp; &nbsp;Rusia are o tradiţie veche a ceaiului, în centrul căreia se află samovarul, un adevărat simbol al acestei culturi. Frecvent utilizat în literatură şi în filmele ruseşti, unde este asociat cu ospitalitatea, samovarul evocă atmosfera plăcută şi confortul de acasă. Duce cu gândul la reuniunile cu prietenii şi familia în jurul mesei, din serile lungi, friguroase, când gerul cu greu se lasă îmblânzit. Din acest univers nu lipsesc ceaiul negru, feliile de lămâie, cubuleţele de zahăr, ceştile elegante din porţelan, gemul, plăcintele şi alte gustări tradiţionale. Şi, desigur, buna dispoziţie.
          </p>
          <p align="left">&nbsp; &nbsp;Conform tradiţiei ruseşti, pentru a prepara ceaiul se face o infuzie foarte concentrată, care de obicei se ţine într-un ceainic deasupra samovarului, astfel încât să se păstreze cald. Se toarnă în ceşti puţin ceai concentrat, iar apoi acesta este diluat cu apă fierbinte. Astfel, fiecare îşi poate face ceaiul după preferinţe, mai tare sau mai slab.
          </p>
          <p align="left">&nbsp; &nbsp;O altă componentă importantă a ceaiului în stil rusesc este lămâia, tăiată în felii rotunde – se consideră că ceaiul cu lămâie este o invenţie rusească.
          </p>
          <p align="left">&nbsp; &nbsp;Ca sortimente, se preferă ceaiul negru. Specific este ceaiul Caravana Rusească, numit aşa deoarece era importat din China cu caravanele. Deoarece drumul era foarte lung şi dura uneori chiar mai bine de un an, ceaiul căpăta o aromă distinctă de fum de la focurile de tabără ale caravanelor. În ultima perioadă însă, aroma ceaiurilor chinezeşti, băute timp de circa trei secole în Rusia, a fost înlocuită cu gustul puternic al ceaiurilor de Ceylon. Deseori, sunt servite ambele tipuri de ceai, din dorinţa de a armoniza tradiţia cu noile preferinţe.
          </p>
            <br>

            <hr color="#120501">
            <hr color="#120501">
            </td>
            `
  </th>
  </tr>


</table>

<a class="sm" href="#sus">
 <img class="sus" src="up-arrow-png-27155.png" alt="aici e o sageata in sus"  height="100">
</a>

<br>
<br>
<br>
<br>
</body>
