<DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
<title> CEAI</title>
<style>

  h5{
    font-family:verdana;
    font-size:15px;
    color:#ffd1f8;
    background:#ffd1f8;
  }

 

  h6{
    font-family:verdana;
    font-size:25px;
    color:#ffd1f8;
    background:#ff5805;
  }



  h1 {
    font-family:arial black;
    font-size:50px;
    color:white;
    margin: 0px;
    text-align:center;
    display:table-cell;
    vertical-align:middle;
  }

  body{
    background-image: url('fundal.jpg');
      background-size: cover;
    font-family: Arial;
    color: white;
    margin: 0;
  padding: 0;
  }


  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .column {
    float: left;
    width: 50%;
    padding: 5px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
</style>

</head>

<body >

<!-- muniul de sus-->
<a id="sus">
<ul>
  <li> <a href="ceaiindex.html"> pagina principala</a></li>
  <li> <a href="jurullumii.html"> Ceaiul in jurul lumii</a>
    <ul>
      
       <li><a href="jleu.html"> Europa</a></li>
      <li><a href="jlas.html"> Asia </a></li>
      <li><a href="jlaf.html"> Africa </a></li>
      <li><a href="jlam.html"> America</a></li>
    </ul>
  </li>

  <li><a href="istorie.html"> Istoria ceaiului</a>

  </li>


  <li><a href="util.html"> Utilizari</a>
    <ul>
      
      <li><a href="exprcult.html"> Experienta culturala</a></li>
      <li><a href="exprelig.html"> Experienta religioasa </a></li>
      <li><a href="utmed.html"> Utilizare medicala </a></li>
      <li><a> ...</a></li>
    </ul>
  </li>

</ul>
</a>
<br>
<br><br>
<br>
<br>


<img src="world-map-png-35422.png" alt="Harta lumii" usemap="#workmap" width="1000">

<map name="workmap">
  <area shape="rect" coords="34,44,270,450" alt="America" href="jlam.html">
  <area shape="rect" coords="600,0,1000,350" alt="Asia" href="jlas.html">
  <area shape="circle" coords="500,450,200" alt="Africa" href="jlaf.html">
    <area shape="circle" coords="500,50,150" alt="Europa" href="jleu.html">

</map>


</body>
</html>