<DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" type="text/css" href="style.css">

<title> CEAI</title>
<style>

  body{
      background-image: url('fundal.jpg');
        background-size: cover;
      background-repeat: no-repeat;
    background-attachment: fixed;

      font-family: Arial;
      color: #120501;
      margin: 0;
    padding: 0;
  }


  h1 {
    font-family:arial black;
    font-size:50px;
    color:white;
    margin: 0px;
    text-align:left;
    display:table-cell;
    vertical-align:middle;
    background-size: cover;
  }


  h5{
    font-family:verdana;
    font-size:30px;
    align-content: center;
    margin-bottom: auto;
    margin-top: auto;
   /* color:#ffd1f8;
    background:#ffd1f8;*/
  }


  h6{
    font-family:verdana;
    font-size:45px;
    color:#fff;
    align-content: center;
    margin-bottom: auto;
    margin-top: auto;
    /*background:#ff5805;*/
  }


  img{
    border-radius: 10px;
  }

  p{
    font-size: 18px;
    font-weight: 700;

  }

  table{
   <!-- margin-top: 100px;-->

    margin-bottom: 100px;
    margin-right: auto;
    margin-left: auto;
    background: rgba(255, 236, 184, .5);
    <!-- opacity: .8;-->
    color: #120501;
    border-radius: 10px;
   
  }

  th{
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px;
  }
  td{
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px;
  }

  /*formatari lista submeniu */

    ul.c{

      margin: 10px;
      padding: 10px;
      background-color:none;
      align:  left;
      }

    div.lista {
      text-align: left;
      font-size: 20px;
    }

    li.c{
      text-align: left;
      align-content: left;
      float: left;
      font-size: 20px;
    }


  /* chestii/formatari culoare pentru linkurile din submeniu */

      a.sm:link {
        color: #120501;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:visited {
        color: #290d05;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:hover {
        color: #300c01;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:active {
        color: #4d1c0e;
        background-color: transparent;
        text-decoration: none;
      }
      a.sm:inactive {
        color: #4d1c0e;
        background-color: transparent;
        text-decoration: none;
      }

  img.sus{
    position: fixed;
    bottom: 0;
    right: 0;
    
  }

</style>

</head>

<body >
<br>


<!-- muniul de sus-->
<a id="sus">
<ul>
  <li> <a href="ceaiindex.html"> pagina principala</a></li>
  <li> <a href="jurullumii.html"> Ceaiul in jurul lumii</a>
    <ul>
      
       <li><a href="jleu.html"> Europa</a></li>
      <li><a href="jlas.html"> Asia </a></li>
      <li><a href="jlaf.html"> Africa </a></li>
      <li><a href="jlam.html"> America</a></li>
    </ul>
  </li>

  <li><a href="istorie.html"> Istoria ceaiului</a>
  
  </li>


  <li><a href="util.html"> Utilizari</a>
    <ul>
      
      <li><a> Experienta culturala</a></li>
      <li><a> Experienta religioasa </a></li>
      <li><a> Utilizare medicala </a></li>
    </ul>
  </li>

</ul>
</a>
<br>
<br><br>
<br>
<br>


<table width="1400">
  <tr>
    <th width="1400">
      <br>
      <h5> Ceaiul - Utilizari medicinale</h5>
      <br>
      </th></tr></table>

<br>

<table width="1400">
  <tr width="1400">
   <td rowspan="2" width="400px" margin="5px"> <img src="ceai 1.jpg" width="400px"></td>
    <th height="20px"><h6>Ceaiul – un aliment functional</h6></th>
    
  </tr>
  <tr>
    <td>
      <hr color="#120501">
      <p>Exista numeroase studii stiintifice care vizeaza efectele benefice ale ceaiului asupra sanatatii, multe din calitatile acestuia facandu-l aproape miraculos. Ceaiul este un produs necesar functionarii optime a organismului si ar trebui sa fie prezent in dieta zilnica, ca si aliment functional.
      </p>
      <p>De la imbatranire pana la bolile cardiovasculare si cancer, totul se datoreaza efectului nociv al radicalilor liberi, care declanseaza reactii oxidative in organism. Orice substanta care blocheaza acest fenomen se numeste antioxidanta si trebuie folosita cu incredere. Incepand cu vitamina C, cel mai „banal“ antioxidant, si terminand cu mai nou descoperitii fitonutrienti (elemente prezente doar in produsele de origine vegetala), exista o preocupare majora pentru gasirea cailor de inglobare a substantelor antioxidante in tratamentul si prevenirea maladiilor.

      </p> 

      <p>Cantitatea mare de flavonoide din ceai si mai ales concentratia crescuta de catechine din ceaiul verde, il recomanda pentru consumul zilnic drept sursa majora de antioxidanti. Chiar daca natura fitonutrientilor (polifenoli, flavonoide) difera de la un sortiment de ceai la altul in functie de felul in care frunzele au fost tratate, variatiile se reflecta mai mult in gust, puterea antioxidanta fiind comparabila.

      </p>   
      <p>O echipa de cercetatori din Boston a masurat indicele ORAC (oxygen radical absorbance capacity) pentru ceai si alte 22 fructe si legume si a constatat ca ceaiul verde, infuzat in apa timp de 5 minute, este cel mai bine cotat. Aceasta concluzie nu sugereaza inlocuirea fructelor si legumelor din alimentatie, ci recomanda consumul regulat de ceai, pe post de aliment functional.


      </p>
    </td>
    
  </tr>
  
</table>
<br>


<table width="1400">
  <tr width="1400">
   <td rowspan="2" width="400px" margin="5px"> <img src="ceai 2lung.jpg" width="400px"></td>
    <th height="20px"><h6>Virtutile medicale ale fitonutrientilor din ceai</h6></th>
    
  </tr>
  <tr>
    <td>
      <hr color="#120501">

      <h3><u><i>Bolile cardiovasculare</i></u></h3>

      <p>Marii bautori de ceai au un risc scazut de deces prin boli cardiovasculare, mecanismul responsabil de acest fenomen fiind reducerea oxidarii colesterolului si implicit diminuarea progresiei proceselor de ateroscleroza. Puterea antioxidanta a ceaiului impiedica colesterolul sa adere la peretii arteriali si mai mult, reduce nivelul acestuia in sange.

      </p>
      <p>Un consum de ceai de minim 5 cesti/zi scade cu 70% riscul de accident vascular cerebral si cu 40% riscul de criza cardiaca.


      </p> 

      <p>Mecanismul prin care flavonoidele din ceai au rol protector cardiovascular este dublu:

      </p>   
      <p>-reduc agregarea plachentara si formarea cheagurilor de sange, cauza frecventa a accidentelor vasculare
      </p>
      <p>-atenueaza leziunile peretilor arteriali cauzate de radicalii liberi si previn dezvoltarea placilor de aterom.

      </p>

      <h3><u><i>Sistemul imunitar</i></u></h3>

      <p>Un raport al cercetatorilor americani afirma ca in ceai exista un factor care creste de 5 ori activitatea sistemului imunitar si stimuleaza apararea naturala a organismului. Substanta numita L-thea-nina activeaza limfocitele, elementele primare de lupta impotriva infectiilor bacteriene, virale si parazitare, care au si functie anti-tumorala prin reglarea secretiei de interferon.

      </p>

      <h3><u><i>Sistemul respirator</i></u></h3>

      <p>Theofilinele din ceai dilata caile respiratorii si sunt utile in ameliorarea problemelor de respiratie. Mai mult, ele intra chiar in compozitia medicamentelor folosite pentru tratarea astmului si insuficientei pulmonare.</p>

      <h3><u><i>Sistemul digestiv</i></u></h3>

      <p>Taninurile din ceai (similar celor din vin) au proprietatea de a „strange“ moleculele de proteine de pe suprafata mucoaselor, fapt care explica senzatia astringenta pe care ceaiul o exercita asupra cavitatii bucale. Aceasta actiune catalizanta si astringenta asupra mucoaselor recomanda folosirea ceaiului in diaree, deoarece amelioreaza deshidratarea si reduce pierderea de lichide.</p>



    </td>
    
  </tr>
  
</table>

<a class="sm" href="#sus">
 <img class="sus" src="up-arrow-png-27155.png" alt="aici e o sageata in sus"  height="100">
</a>

<br>
<br>
<br>
<br>
</body>
